{
  "name": "openbookmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "package:release": "npm run build && npm run build:edge && node scripts/create-release-package.mjs && node scripts/audit-release-package.mjs",
    "perf:fixtures": "node scripts/measure-performance.mjs",
    "typecheck": "tsc --noEmit",
    "test:smoke": "playwright test tests/save-flow.spec.ts",
    "test": "npm run build && playwright test",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "^6.0.3",
    "wxt": "^0.20.27"
  }
}
